<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NavHeaderStyle">

    <ImageView
        android:id="@+id/navAvatar"
        style="@style/NavAvatarStyle"
        android:layout_marginStart="@dimen/nav_header_margin_2"
        android:layout_marginTop="@dimen/nav_header_margin_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navUsername"
        style="@style/Header1Style"
        android:layout_marginStart="@dimen/nav_header_margin_1"
        app:layout_constraintStart_toEndOf="@+id/navAvatar"
        app:layout_constraintTop_toTopOf="@+id/navAvatar"
        app:layout_constraintBottom_toBottomOf="@id/navAvatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>