spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=postgres
spring.datasource.password=password

spring.cloud.gcp.project-id=project-id
spring.cloud.gcp.credentials.location=location
gcp.bucket.name=bucket_name

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

books.app.jwtSecret=jwtSecret
books.app.jwtExpirationMs=86400000

default.image.author=default_avatar.jpg
default.image.avatar=default_avatar.jpg
default.image.book.cover=default_book_cover.png

rapidapi.host=book-finder1.p.rapidapi.com
rapidapi.key=key
